---
- name: Remove A-Record - {{ shortname }}.{{ dns_suffix }}.ansible-labs.de
  ansible_ssa.general.delete_record:
    name: "{{ shortname }}"
    suffix: "{{ dns_suffix }}"
    key: "{{ dns_key }}"
    private: "{{ dns_private }}"
